dan@i104 /a/ks/b/matlab $ matlab -nojvm -r "run('/a/ks/b/matlab/crvec3.m')"

                            < M A T L A B (R) >
                  Copyright 1984-2014 The MathWorks, Inc.
                    R2014a (8.3.0.532) 64-bit (glnxa64)
                             February 11, 2014

 
To get started, type one of these: helpwin, helpdesk, or demo.
For product information, visit www.mathworks.com.
 

  Student License -- for use in conjunction with courses offered at a
  degree-granting institution.  Professional and commercial use prohibited.

Warning: Variable names were modified to make them valid MATLAB identifiers. 
> In <a href="matlab: opentoline('/media/dan/sd1/matlab/toolbox/matlab/datatypes/+matlab/+internal/+tableUtils/makeValidName.m',25,1)">makeValidName at 25</a>
  In <a href="matlab: opentoline('/media/dan/sd1/matlab/toolbox/matlab/datatypes/@table/private/setVarNames.m',48,1)">@table/private/setVarNames at 48</a>
  In <a href="matlab: opentoline('/media/dan/sd1/matlab/toolbox/matlab/datatypes/@table/readTextFile.m',278,1)">table.readTextFile at 278</a>
  In <a href="matlab: opentoline('/media/dan/sd1/matlab/toolbox/matlab/datatypes/@table/readFromFile.m',33,1)">table.readFromFile at 33</a>
  In <a href="matlab: opentoline('/media/dan/sd1/matlab/toolbox/matlab/iofun/readtable.m',118,1)">readtable at 118</a>
  In <a href="matlab: opentoline('/media/dan/sd1/ks/b/matlab/crvec3.m',12,1)">crvec3 at 12</a>
  In <a href="matlab: opentoline('/media/dan/sd1/matlab/toolbox/matlab/lang/run.m',63,1)">run at 63</a> 

ans = 

        Date        Close 
    ____________    ______

    '2014-07-07'    1977.7
    '2014-07-08'    1963.7
    '2014-07-09'    1972.8
    '2014-07-10'    1964.7
    '2014-07-11'    1967.6
    '2014-07-14'    1977.1
    '2014-07-15'    1973.3
    '2014-07-16'    1981.6
    '2014-07-17'    1958.1


ans = 

        Date        Close      lagp 
    ____________    ______    ______

    '2014-07-07'    1977.7       NaN
    '2014-07-08'    1963.7    1977.7
    '2014-07-09'    1972.8    1963.7
    '2014-07-10'    1964.7    1972.8
    '2014-07-11'    1967.6    1964.7
    '2014-07-14'    1977.1    1967.6
    '2014-07-15'    1973.3    1977.1
    '2014-07-16'    1981.6    1973.3
    '2014-07-17'    1958.1    1981.6


ans = 

        Date        Close      lagp        nlag   
    ____________    ______    ______    __________

    '2014-07-07'    1977.7       NaN           NaN
    '2014-07-08'    1963.7    1977.7    -0.0070988
    '2014-07-09'    1972.8    1963.7     0.0046228
    '2014-07-10'    1964.7    1972.8    -0.0041483
    '2014-07-11'    1967.6    1964.7     0.0014688
    '2014-07-14'    1977.1    1967.6     0.0048202
    '2014-07-15'    1973.3    1977.1    -0.0019359
    '2014-07-16'    1981.6    1973.3     0.0041836
    '2014-07-17'    1958.1    1981.6     -0.011976


ans = 

        Date        Close      lagp        nlag       leadp 
    ____________    ______    ______    __________    ______

    '2014-07-23'      1987    1983.5     0.0017514      1988
    '2014-07-24'      1988      1987    0.00048793    1978.3
    '2014-07-25'    1978.3      1988    -0.0048728    1978.9
    '2014-07-28'    1978.9    1978.3    0.00028804      1970
    '2014-07-29'      1970    1978.9    -0.0045483    1970.1
    '2014-07-30'    1970.1      1970    6.0912e-05    1930.7
    '2014-07-31'    1930.7    1970.1     -0.020407    1925.2
    '2014-08-01'    1925.2    1930.7    -0.0028673      1939
    '2014-08-04'      1939    1925.2     0.0071377    1920.2
    '2014-08-05'    1920.2      1939    -0.0097802       NaN


ans = 

        Date        Close      lagp        nlag       leadp       ngain   
    ____________    ______    ______    __________    ______    __________

    '2014-07-23'      1987    1983.5     0.0017514      1988    0.00048817
    '2014-07-24'      1988      1987    0.00048793    1978.3    -0.0048491
    '2014-07-25'    1978.3      1988    -0.0048728    1978.9    0.00028812
    '2014-07-28'    1978.9    1978.3    0.00028804      1970    -0.0045277
    '2014-07-29'      1970    1978.9    -0.0045483    1970.1    6.0915e-05
    '2014-07-30'    1970.1      1970    6.0912e-05    1930.7     -0.019999
    '2014-07-31'    1930.7    1970.1     -0.020407    1925.2    -0.0028591
    '2014-08-01'    1925.2    1930.7    -0.0028673      1939     0.0071891
    '2014-08-04'      1939    1925.2     0.0071377    1920.2    -0.0096855
    '2014-08-05'    1920.2      1939    -0.0097802       NaN           NaN


mytable18 = 

        Date           nlag         ngain   
    ____________    __________    __________

    '2014-07-08'    -0.0070988     0.0046443
    '2014-07-09'     0.0046228    -0.0041311
    '2014-07-10'    -0.0041483      0.001471
    '2014-07-11'     0.0014688     0.0048435
    '2014-07-14'     0.0048202    -0.0019321
    '2014-07-15'    -0.0019359     0.0042011
    '2014-07-16'     0.0041836     -0.011834
    '2014-07-17'     -0.011976      0.010265
    '2014-07-18'      0.010161    -0.0023203
    '2014-07-21'    -0.0023257     0.0050161
    '2014-07-22'     0.0049911     0.0017544
    '2014-07-23'     0.0017514    0.00048817
    '2014-07-24'    0.00048793    -0.0048491
    '2014-07-25'    -0.0048728    0.00028812
    '2014-07-28'    0.00028804    -0.0045277
    '2014-07-29'    -0.0045483    6.0915e-05
    '2014-07-30'    6.0912e-05     -0.019999
    '2014-07-31'     -0.020407    -0.0028591
    '2014-08-01'    -0.0028673     0.0071891
    '2014-08-04'     0.0071377    -0.0096855


ans =

   -0.3524


mytable18 = 

        Date           nlag         ngain       yval
    ____________    __________    __________    ____

    '2014-07-08'    -0.0070988     0.0046443    1   
    '2014-07-09'     0.0046228    -0.0041311    1   
    '2014-07-10'    -0.0041483      0.001471    1   
    '2014-07-11'     0.0014688     0.0048435    1   
    '2014-07-14'     0.0048202    -0.0019321    1   
    '2014-07-15'    -0.0019359     0.0042011    1   
    '2014-07-16'     0.0041836     -0.011834    1   
    '2014-07-17'     -0.011976      0.010265    1   
    '2014-07-18'      0.010161    -0.0023203    1   
    '2014-07-21'    -0.0023257     0.0050161    1   
    '2014-07-22'     0.0049911     0.0017544    1   
    '2014-07-23'     0.0017514    0.00048817    1   
    '2014-07-24'    0.00048793    -0.0048491    1   
    '2014-07-25'    -0.0048728    0.00028812    1   
    '2014-07-28'    0.00028804    -0.0045277    1   
    '2014-07-29'    -0.0045483    6.0915e-05    1   
    '2014-07-30'    6.0912e-05     -0.019999    1   
    '2014-07-31'     -0.020407    -0.0028591    1   
    '2014-08-01'    -0.0028673     0.0071891    1   
    '2014-08-04'     0.0071377    -0.0096855    1   


mytable18 = 

        Date           nlag         ngain       yval
    ____________    __________    __________    ____

    '2014-07-08'    -0.0070988     0.0046443    2   
    '2014-07-09'     0.0046228    -0.0041311    1   
    '2014-07-10'    -0.0041483      0.001471    2   
    '2014-07-11'     0.0014688     0.0048435    2   
    '2014-07-14'     0.0048202    -0.0019321    1   
    '2014-07-15'    -0.0019359     0.0042011    2   
    '2014-07-16'     0.0041836     -0.011834    1   
    '2014-07-17'     -0.011976      0.010265    2   
    '2014-07-18'      0.010161    -0.0023203    1   
    '2014-07-21'    -0.0023257     0.0050161    2   
    '2014-07-22'     0.0049911     0.0017544    2   
    '2014-07-23'     0.0017514    0.00048817    2   
    '2014-07-24'    0.00048793    -0.0048491    1   
    '2014-07-25'    -0.0048728    0.00028812    2   
    '2014-07-28'    0.00028804    -0.0045277    1   
    '2014-07-29'    -0.0045483    6.0915e-05    2   
    '2014-07-30'    6.0912e-05     -0.019999    1   
    '2014-07-31'     -0.020407    -0.0028591    1   
    '2014-08-01'    -0.0028673     0.0071891    2   
    '2014-08-04'     0.0071377    -0.0096855    1   

EDU>> xvals = table2array(mytable18(:,{'nlag'}));
xvals = table2array(mytable18(:,{'nlag'}));
EDU>> xvals
xvals

xvals =

   -0.0071
    0.0046
   -0.0041
    0.0015
    0.0048
   -0.0019
    0.0042
   -0.0120
    0.0102
   -0.0023
    0.0050
    0.0018
    0.0005
   -0.0049
    0.0003
   -0.0045
    0.0001
   -0.0204
   -0.0029
    0.0071

EDU>> yvals = table2array(mytable18(:,{'yval'}));
yvals = table2array(mytable18(:,{'yval'}));
EDU>> yvals
yvals

yvals =

     2
     1
     2
     2
     1
     2
     1
     2
     1
     2
     2
     2
     1
     2
     1
     2
     1
     1
     2
     1

EDU>> bvals = mnrfit(xvals, yvals)
bvals = mnrfit(xvals, yvals)

bvals =

   -0.1370
  108.2596

EDU>> xoos = [1.0/100.00]
xoos = [1.0/100.00]

xoos =

    0.0100

EDU>> pihat = mnrval(bvals,xoos)
pihat = mnrval(bvals,xoos)

pihat =

    0.7202    0.2798

EDU>> pihat = mnrval(bvals,xoos_down)
pihat = mnrval(bvals,xoos_down)
Undefined function or variable 'xoos_down'.
 
EDU>> xoos_down = [-1.0/100.00]
xoos_down = [-1.0/100.00]

xoos_down =

   -0.0100

EDU>> pihat = mnrval(bvals,xoos_down)
pihat = mnrval(bvals,xoos_down)

pihat =

    0.2280    0.7720

EDU>> 
