This file is a screen dump of me running the sql script:

horiz.sql

dan@cen112 ~/spy611/script $ 
dan@cen112 ~/spy611/script $ 
dan@cen112 ~/spy611/script $ ./psqlmad.bash -f horiz.sql
--
-- ~/spy611/script/horiz.sql
--
-- I use this script to demo how to get horizontal distance from 52wk max.
-- I Start by getting the value of the 52wk max for each day in the past.
DROP TABLE   h10;
DROP TABLE
CREATE TABLE h10 AS
SELECT
ydate
,closing_price cp
,MAX(closing_price) OVER (ORDER BY ydate ROWS BETWEEN 250 PRECEDING AND 0 PRECEDING) mx52
FROM mydata
ORDER BY ydate
;
SELECT 16210
-- Now join that value with past prices so 
-- I can get dates of 52wk max for each day in the past.
-- Know that when I join  a.mx52 = b.cp,
-- I cannot assume that a.mx52 is unique so obviously
-- I will sometimes get multiple joins.
-- Also I add a predicate to ensure 
-- I am only looking backwards in time for prices I want to join with.
DROP TABLE   h12;
DROP TABLE
CREATE TABLE h12 AS
SELECT
a.ydate
,b.ydate mx52date
,a.cp
,a.mx52
FROM h10 a, h10 b
WHERE a.mx52 = b.cp
AND a.ydate >= b.ydate
ORDER BY a.ydate, b.ydate
;
SELECT 17776
-- I dont want all the rows in h12.
-- I want the most recent row for each join of a.mx52 = b.cp
-- I use a GROUP BY technique combined with MAX() to force uniqueness.
-- The number of rows in h14 should be very near the h10 count.
DROP TABLE   h14;
DROP TABLE
CREATE TABLE h14 AS
SELECT
MAX(mx52date) mx52date
,ydate
,cp
,mx52
FROM h12
GROUP BY ydate,cp,mx52
ORDER BY ydate;
SELECT 16210
;
-- Now for each date I know the 52 week high and I know the date of that high.
-- For each row, I can now calculate horizontal distance between today
-- and the date of the last 52 week high.
DROP TABLE   h16;
DROP TABLE
CREATE TABLE h16 AS
SELECT
ydate
,mx52date
,cp
,mx52
,ydate - mx52date horiz_dist_mx52
FROM h14
ORDER BY ydate;
SELECT 16210
;
-- Lets look at the distribution of horiz_dist_mx52.
-- I expect the min to be near 0.
-- I expect the max to be near 365.
SELECT
MIN( horiz_dist_mx52)
,MAX(horiz_dist_mx52)
,AVG(horiz_dist_mx52)
,STDDEV(horiz_dist_mx52)
FROM h16
;
 min | max |         avg          |      stddev      
-----+-----+----------------------+------------------
   0 | 370 | 113.4240592227020358 | 122.987008943980
(1 row)

-- Add pct_gain to h16.
DROP TABLE   h18;
DROP TABLE
CREATE TABLE h18 AS
SELECT
ydate
,cp
,horiz_dist_mx52
,100 * (LEAD(cp) OVER (ORDER BY ydate) - cp) / cp pct_gain
FROM h16
ORDER BY ydate;
SELECT 16210
;
-- Look for simple relationships between horiz_dist_mx52 and pct_gain
SELECT COUNT(pct_gain),MIN(ydate),MAX(ydate),CORR(horiz_dist_mx52, pct_gain) FROM h18;
 count |    min     |    max     |         corr         
-------+------------+------------+----------------------
 16209 | 1950-01-03 | 2014-06-05 | -0.00786783562664774
(1 row)

SELECT COUNT(pct_gain),MIN(ydate),MAX(ydate),AVG(pct_gain) FROM h18 WHERE horiz_dist_mx52 < 9;
 count |    min     |    max     |          avg           
-------+------------+------------+------------------------
  3873 | 1950-01-03 | 2014-06-05 | 0.02353514091961423492
(1 row)

SELECT COUNT(pct_gain),MIN(ydate),MAX(ydate),AVG(pct_gain) FROM h18 WHERE horiz_dist_mx52 BETWEEN 9 AND 357;
 count |    min     |    max     |          avg           
-------+------------+------------+------------------------
 11745 | 1950-01-20 | 2014-05-22 | 0.03729185496477571785
(1 row)

SELECT COUNT(pct_gain),MIN(ydate),MAX(ydate),AVG(pct_gain) FROM h18 WHERE horiz_dist_mx52 > 357;
 count |    min     |    max     |          avg           
-------+------------+------------+------------------------
   591 | 1953-12-29 | 2009-10-01 | 0.03959069833263634305
(1 row)

-- done
-- Homework:
-- Write a similar script which studies horizontal distance between
-- today and data of last 52 week low.
dan@cen112 ~/spy611/script $ 
dan@cen112 ~/spy611/script $ 
